{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "66be3d15-1e96-6861-64ca-245defab2441",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.Demo": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "Demo-new",
                        "attributes": {
                            "arn": "arn:aws:iam::343345620549:role/Demo-new",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-25T10:56:43Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "Demo-new",
                            "max_session_duration": "3600",
                            "name": "Demo-new",
                            "path": "/",
                            "unique_id": "AROAJ54MYBI2SVNTXTTEY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.demo_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.Demo"
                    ],
                    "primary": {
                        "id": "hello-world-new",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-2:343345620549:function:hello-world-new",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "function.zip",
                            "function_name": "hello-world-new",
                            "handler": "index.handler",
                            "id": "hello-world-new",
                            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:343345620549:function:hello-world-new/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-10-25T10:57:35.290+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-2:343345620549:function:hello-world-new:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::343345620549:role/Demo-new",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "ZxrshfEPHXA49Qq7WQLTOAyJMdQdemec8iH3QsbeWVE=",
                            "source_code_size": "339",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
